<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="95e-YU-4EV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="krp-7c-ULz">
            <objects>
                <navigationController id="95e-YU-4EV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uC-IR-aIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tXj-iC-QyY" kind="relationship" relationship="rootViewController" id="KQy-hO-bmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8p-El-jSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-92"/>
        </scene>
        <!--Fuel Buddy-->
        <scene sceneID="XZR-jG-CCB">
            <objects>
                <viewController id="tXj-iC-QyY" customClass="ViewController" customModule="GasStations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="277-U3-L9C"/>
                        <viewControllerLayoutGuide type="bottom" id="3Jp-oV-iHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeT-xw-ZBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-9y-BVo">
                                <rect key="frame" x="-4" y="0.0" width="383" height="606"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-2H-ZbL">
                                <rect key="frame" x="-4" y="606" width="383" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="ZrN-9m-REZ" customClass="GasStationCell" customModule="GasStations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="383" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrN-9m-REZ" id="3wf-XF-fCh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-AG-kqz">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-TF-8VT">
                                                            <rect key="frame" x="0.0" y="15" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="час назад" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYH-0m-Sb3">
                                                            <rect key="frame" x="0.0" y="42" width="70" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="5Ek-nt-4FX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EYH-0m-Sb3" firstAttribute="leading" secondItem="aeQ-TF-8VT" secondAttribute="leading" id="48p-JM-BN8"/>
                                                        <constraint firstAttribute="trailing" secondItem="aeQ-TF-8VT" secondAttribute="trailing" id="AgH-0H-b9B"/>
                                                        <constraint firstItem="aeQ-TF-8VT" firstAttribute="top" secondItem="6iG-AG-kqz" secondAttribute="top" constant="15" id="PWY-dZ-atc"/>
                                                        <constraint firstItem="aeQ-TF-8VT" firstAttribute="leading" secondItem="6iG-AG-kqz" secondAttribute="leading" id="aCz-21-8Me"/>
                                                        <constraint firstItem="EYH-0m-Sb3" firstAttribute="trailing" secondItem="aeQ-TF-8VT" secondAttribute="trailing" id="c1K-6d-yZD"/>
                                                        <constraint firstAttribute="bottom" secondItem="EYH-0m-Sb3" secondAttribute="bottom" id="hk7-uW-g94"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72f-qm-TlY">
                                                    <rect key="frame" x="77" y="0.0" width="230" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shellStation" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-ko-bGr">
                                                            <rect key="frame" x="0.0" y="15" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="4US-1A-IBa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-F5-xbB">
                                                            <rect key="frame" x="16" y="0.0" width="214" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автозаправка Shell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-jg-uIS">
                                                                    <rect key="frame" x="13" y="15" width="201" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="BKZ-uc-Vqk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.00114062964" green="0.58216011519999999" blue="0.702457726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ул. Неизвестная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-fB-LJN">
                                                                    <rect key="frame" x="13" y="35" width="131" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.33330643177032471" green="0.33334904909133911" blue="0.33328679203987122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lBf-fB-LJN" firstAttribute="top" secondItem="CUe-jg-uIS" secondAttribute="bottom" constant="5" id="6H9-FO-4iA"/>
                                                                <constraint firstItem="CUe-jg-uIS" firstAttribute="top" secondItem="kjQ-F5-xbB" secondAttribute="top" constant="15" id="d1a-WD-FJH"/>
                                                                <constraint firstItem="CUe-jg-uIS" firstAttribute="leading" secondItem="kjQ-F5-xbB" secondAttribute="leading" constant="13" id="ira-wY-rDk"/>
                                                                <constraint firstAttribute="trailing" secondItem="CUe-jg-uIS" secondAttribute="trailing" id="uPo-M3-nhr"/>
                                                                <constraint firstItem="CUe-jg-uIS" firstAttribute="leading" secondItem="lBf-fB-LJN" secondAttribute="leading" id="xCj-Ek-GLv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kjQ-F5-xbB" secondAttribute="trailing" id="3T8-EL-njL"/>
                                                        <constraint firstItem="kZl-ko-bGr" firstAttribute="top" secondItem="72f-qm-TlY" secondAttribute="top" constant="15" id="85W-7Z-dGa"/>
                                                        <constraint firstItem="kjQ-F5-xbB" firstAttribute="top" secondItem="72f-qm-TlY" secondAttribute="top" id="EAu-mi-kym"/>
                                                        <constraint firstItem="kjQ-F5-xbB" firstAttribute="leading" secondItem="kZl-ko-bGr" secondAttribute="trailing" id="HIZ-KM-to3"/>
                                                        <constraint firstAttribute="bottom" secondItem="kjQ-F5-xbB" secondAttribute="bottom" id="aTh-bd-daE"/>
                                                        <constraint firstItem="kZl-ko-bGr" firstAttribute="leading" secondItem="72f-qm-TlY" secondAttribute="leading" id="sQS-FE-1Ud"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-qo-nfA">
                                                    <rect key="frame" x="306" y="0.0" width="77" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distanse" translatesAutoresizingMaskIntoConstraints="NO" id="nEW-DA-eq3">
                                                            <rect key="frame" x="11" y="0.0" width="54" height="54"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distanseImage" translatesAutoresizingMaskIntoConstraints="NO" id="Mtt-0h-CTS">
                                                            <rect key="frame" x="31" y="12" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="2hG-Ph-WJf"/>
                                                                <constraint firstAttribute="width" constant="15" id="UEz-yj-7uu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-4y-CYZ">
                                                            <rect key="frame" x="19" y="35" width="38" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0011406296398490667" green="0.58216011524200439" blue="0.7024577260017395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Mtt-0h-CTS" firstAttribute="centerX" secondItem="QPa-qo-nfA" secondAttribute="centerX" id="CR9-Ti-gDY"/>
                                                        <constraint firstItem="GRJ-4y-CYZ" firstAttribute="top" secondItem="Mtt-0h-CTS" secondAttribute="bottom" constant="8" symbolic="YES" id="LmV-Mc-iQK"/>
                                                        <constraint firstItem="nEW-DA-eq3" firstAttribute="width" secondItem="QPa-qo-nfA" secondAttribute="width" multiplier="0.7" id="M1R-rO-5PQ"/>
                                                        <constraint firstItem="nEW-DA-eq3" firstAttribute="centerX" secondItem="QPa-qo-nfA" secondAttribute="centerX" id="Ras-0A-Oqt"/>
                                                        <constraint firstItem="Mtt-0h-CTS" firstAttribute="top" secondItem="QPa-qo-nfA" secondAttribute="top" constant="12" id="aG7-N4-5gD"/>
                                                        <constraint firstItem="nEW-DA-eq3" firstAttribute="height" secondItem="QPa-qo-nfA" secondAttribute="height" multiplier="0.9" id="pod-aw-PoB"/>
                                                        <constraint firstItem="GRJ-4y-CYZ" firstAttribute="centerX" secondItem="Mtt-0h-CTS" secondAttribute="centerX" id="q0U-wB-uEi"/>
                                                        <constraint firstItem="nEW-DA-eq3" firstAttribute="top" secondItem="QPa-qo-nfA" secondAttribute="top" id="tgR-HQ-yY4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="72f-qm-TlY" secondAttribute="bottom" id="0Dx-Qp-foF"/>
                                                <constraint firstAttribute="bottom" secondItem="QPa-qo-nfA" secondAttribute="bottom" id="5hl-rJ-I6k"/>
                                                <constraint firstAttribute="bottom" secondItem="6iG-AG-kqz" secondAttribute="bottom" id="7tN-rT-fZa"/>
                                                <constraint firstItem="6iG-AG-kqz" firstAttribute="top" secondItem="3wf-XF-fCh" secondAttribute="top" id="Nbk-4T-yH8"/>
                                                <constraint firstItem="QPa-qo-nfA" firstAttribute="top" secondItem="3wf-XF-fCh" secondAttribute="top" id="Su0-im-Mas"/>
                                                <constraint firstItem="72f-qm-TlY" firstAttribute="leading" secondItem="6iG-AG-kqz" secondAttribute="trailing" constant="7" id="XS4-sd-wA1"/>
                                                <constraint firstAttribute="trailing" secondItem="6iG-AG-kqz" secondAttribute="trailing" constant="313" id="dvl-iX-RN4"/>
                                                <constraint firstItem="72f-qm-TlY" firstAttribute="width" secondItem="3wf-XF-fCh" secondAttribute="width" multiplier="0.6" id="inF-QL-lhz"/>
                                                <constraint firstItem="QPa-qo-nfA" firstAttribute="width" secondItem="3wf-XF-fCh" secondAttribute="width" multiplier="0.2" id="l6d-E9-KwD"/>
                                                <constraint firstItem="6iG-AG-kqz" firstAttribute="leading" secondItem="3wf-XF-fCh" secondAttribute="leading" id="vcP-tP-MsR"/>
                                                <constraint firstItem="72f-qm-TlY" firstAttribute="top" secondItem="3wf-XF-fCh" secondAttribute="top" id="yFr-en-Ond"/>
                                                <constraint firstAttribute="trailing" secondItem="QPa-qo-nfA" secondAttribute="trailing" id="yHU-d2-CB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="aeQ-TF-8VT" id="3dr-ae-AMc"/>
                                            <outlet property="streetName" destination="lBf-fB-LJN" id="z01-6L-typ"/>
                                            <outlet property="timeLabel" destination="EYH-0m-Sb3" id="hM1-OX-m6R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tXj-iC-QyY" id="K7o-cP-cRK"/>
                                    <outlet property="delegate" destination="tXj-iC-QyY" id="QKx-JV-wpv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-80-yX6">
                                <rect key="frame" x="131.5" y="536" width="112.5" height="26.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-83-77Y">
                                        <rect key="frame" x="0.5" y="0.0" width="112.5" height="18.5"/>
                                        <state key="normal" image="Combined Shape2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7qL-83-77Y" firstAttribute="height" secondItem="VBx-80-yX6" secondAttribute="height" multiplier="0.7" id="0PF-LS-zVa"/>
                                    <constraint firstItem="7qL-83-77Y" firstAttribute="centerX" secondItem="VBx-80-yX6" secondAttribute="centerX" id="IKm-cc-F4A"/>
                                    <constraint firstItem="7qL-83-77Y" firstAttribute="width" secondItem="VBx-80-yX6" secondAttribute="width" id="XnV-bu-2Zr"/>
                                    <constraint firstItem="7qL-83-77Y" firstAttribute="top" secondItem="VBx-80-yX6" secondAttribute="top" id="Xpi-PZ-2Qd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-LH-46o">
                                <rect key="frame" x="0.0" y="552.5" width="375" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-oe-zwl">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="53.5"/>
                                        <color key="backgroundColor" red="0.21958878640000001" green="0.21961894630000001" blue="0.2195748985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="По расстоянию">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="byRange:" destination="tXj-iC-QyY" eventType="touchUpInside" id="27I-dS-jDm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-7n-ShE">
                                        <rect key="frame" x="188" y="0.0" width="187" height="53.5"/>
                                        <color key="backgroundColor" red="0.21958878640000001" green="0.21961894630000001" blue="0.2195748985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="По стоимости">
                                            <color key="titleColor" red="0.46663045883178711" green="0.46668773889541626" blue="0.46660411357879639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="byPrice:" destination="tXj-iC-QyY" eventType="touchUpInside" id="PjD-NQ-J0u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21958878636360168" green="0.21961894631385803" blue="0.21957489848136902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l3h-oe-zwl" firstAttribute="top" secondItem="MqL-LH-46o" secondAttribute="top" id="AS2-vq-7Ab"/>
                                    <constraint firstItem="4VM-7n-ShE" firstAttribute="leading" secondItem="l3h-oe-zwl" secondAttribute="trailing" id="DXn-Xf-c3T"/>
                                    <constraint firstAttribute="trailing" secondItem="4VM-7n-ShE" secondAttribute="trailing" id="QMJ-bw-vWA"/>
                                    <constraint firstAttribute="bottom" secondItem="l3h-oe-zwl" secondAttribute="bottom" id="S8m-TN-cCu"/>
                                    <constraint firstItem="l3h-oe-zwl" firstAttribute="width" secondItem="MqL-LH-46o" secondAttribute="width" multiplier="0.5" id="X1m-pF-B6v"/>
                                    <constraint firstItem="l3h-oe-zwl" firstAttribute="leading" secondItem="MqL-LH-46o" secondAttribute="leading" id="ffP-11-rwU"/>
                                    <constraint firstAttribute="bottom" secondItem="4VM-7n-ShE" secondAttribute="bottom" id="mWm-uq-n70"/>
                                    <constraint firstItem="4VM-7n-ShE" firstAttribute="top" secondItem="MqL-LH-46o" secondAttribute="top" id="ujh-fL-h0C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5e-9y-BVo" firstAttribute="top" secondItem="OeT-xw-ZBb" secondAttribute="top" id="1nU-Rd-iKm"/>
                            <constraint firstItem="t5e-9y-BVo" firstAttribute="trailing" secondItem="Zna-2H-ZbL" secondAttribute="trailing" id="4vb-2W-n0b"/>
                            <constraint firstItem="t5e-9y-BVo" firstAttribute="centerX" secondItem="MqL-LH-46o" secondAttribute="centerX" id="6wK-eF-Rni"/>
                            <constraint firstItem="VBx-80-yX6" firstAttribute="centerX" secondItem="OeT-xw-ZBb" secondAttribute="centerX" id="8Z3-hb-ULp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zna-2H-ZbL" secondAttribute="bottom" constant="-1" id="FO3-xv-Kha"/>
                            <constraint firstItem="Zna-2H-ZbL" firstAttribute="height" secondItem="OeT-xw-ZBb" secondAttribute="height" multiplier="0.092" id="G9E-yw-WL8"/>
                            <constraint firstItem="Zna-2H-ZbL" firstAttribute="top" secondItem="MqL-LH-46o" secondAttribute="bottom" id="LyE-Xk-hip"/>
                            <constraint firstItem="t5e-9y-BVo" firstAttribute="leading" secondItem="Zna-2H-ZbL" secondAttribute="leading" id="Pem-HO-h3O"/>
                            <constraint firstItem="VBx-80-yX6" firstAttribute="width" secondItem="OeT-xw-ZBb" secondAttribute="width" multiplier="0.3" id="V8s-ST-mDL"/>
                            <constraint firstItem="MqL-LH-46o" firstAttribute="top" secondItem="VBx-80-yX6" secondAttribute="bottom" constant="-10" id="Wsn-P5-Sw5"/>
                            <constraint firstItem="Zna-2H-ZbL" firstAttribute="top" secondItem="t5e-9y-BVo" secondAttribute="bottom" id="dPG-ih-h6i"/>
                            <constraint firstAttribute="trailing" secondItem="MqL-LH-46o" secondAttribute="trailing" id="g9R-D6-1BY"/>
                            <constraint firstItem="MqL-LH-46o" firstAttribute="height" secondItem="OeT-xw-ZBb" secondAttribute="height" multiplier="0.08" id="iNY-OT-Ehv"/>
                            <constraint firstItem="MqL-LH-46o" firstAttribute="leading" secondItem="OeT-xw-ZBb" secondAttribute="leading" id="lQD-nl-QOI"/>
                            <constraint firstItem="t5e-9y-BVo" firstAttribute="leading" secondItem="OeT-xw-ZBb" secondAttribute="leadingMargin" constant="-20" id="xeX-IG-FXz"/>
                            <constraint firstItem="VBx-80-yX6" firstAttribute="height" secondItem="OeT-xw-ZBb" secondAttribute="height" multiplier="0.04" id="zus-p0-hU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fuel Buddy" id="xdW-id-4y1"/>
                    <connections>
                        <outlet property="aboveTableView" destination="VBx-80-yX6" id="TJv-xx-Sj7"/>
                        <outlet property="mapView" destination="t5e-9y-BVo" id="2j0-jo-SAi"/>
                        <outlet property="moreStationsinfoButton" destination="7qL-83-77Y" id="AcV-o1-sRF"/>
                        <outlet property="sortByPrice" destination="4VM-7n-ShE" id="vib-hH-moA"/>
                        <outlet property="sortByRange" destination="l3h-oe-zwl" id="bWX-G9-cgo"/>
                        <outlet property="sortView" destination="MqL-LH-46o" id="gQh-zZ-Vzu"/>
                        <outlet property="tableView" destination="Zna-2H-ZbL" id="aUq-b0-ByZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yl-q7-8vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape2" width="17" height="7"/>
        <image name="distanse" width="100" height="109"/>
        <image name="distanseImage" width="15" height="15"/>
        <image name="shellStation" width="16" height="16"/>
    </resources>
</document>
